# GoEDoSASystem

./: .gitignore  dbsqlscript  pom.xml
src/main/java/ru/mephi/DAO/: PostgreSQLDAOFactory.java  UserDAO.java  UserRoleDAO.java
src/main/java/ru/mephi/DAO/abstracts/: AbstractJDBCDAO.java
src/main/java/ru/mephi/DAO/interfaces/: DAOFactory.java  GenericDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/ru/mephi/entity/: Entity.java  User.java  UserRole.java
src/main/java/ru/mephi/exceptions/: PersistException.java
src/main/java/ru/mephi/goedosa/DAO/: DefinitionDAOImpl.java  EntryDAO.java  EntryDAOImpl.java  PostgreSQLDAOFactory.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/mephi/goedosa/DAO/abstracts/: AbstractJDBCDAO.java
src/main/java/ru/mephi/goedosa/DAO/interfaces/: DAOFactory.java  DefinitionDAO.java  EntryDAO.java  GenericDAO.java  UserDAO.java
src/main/java/ru/mephi/goedosa/bean/auth/: LoginBean.java
src/main/java/ru/mephi/goedosa/bean/entry/: AbstractEntryBean.java  EntryBean.java
src/main/java/ru/mephi/goedosa/bean/navigation/: NavigationBean.java
src/main/java/ru/mephi/goedosa/bean/user/: AbstractUserBean.java  UserAddBean.java  UserListBean.java
src/main/java/ru/mephi/goedosa/entity/: Content.java  Definition.java  Entity.java  Entry.java  LitType.java  Literature.java  SignIf.java  User.java
src/main/java/ru/mephi/goedosa/exceptions/: PersistException.java
src/main/java/ru/mephi/goedosa/filter/: LoginFilter.java
src/main/java/ru/mephi/view/auth/: LoginView.java
src/main/java/ru/mephi/view/user/: AbstractUserView.java  UserAddView.java  UserListView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/auth/: login.xhtml
src/main/webapp/pages/protected/: index.xhtml
src/main/webapp/pages/protected/dictionary/: index.xhtml
src/main/webapp/pages/protected/layouts/: mainlayout.xhtml
src/main/webapp/pages/protected/user/: adduser.xhtml  failed.xhtml  userslist.xhtml
src/main/webapp/pages/public/: login.xhtml
src/main/webapp/pages/public/layouts/: menubar.xhtml
src/test/java/ru/mephi/DAO/: PostgreSQLDAOTest.java
src/test/java/ru/mephi/goedosa/DAO/: PostgreSQLDAOTest.java
